version: '3.8'
services:
  db:
      image: postgres:14.1-alpine
      restart: always
      networks:
        - enet
      environment:
          - POSTGRES_USER=postgres
          - POSTGRES_PASSWORD=postgres
          - POSTGRES_DB=order-db
      ports:
          - '5434:5432'
      volumes:
          - db:/var/lib/postgresql/data
  web:
    build:
      dockerfile: xDockerfile
    image: order-service
    networks:
      - enet
    ports:
      - "8082:8080"
    depends_on:
      - db
volumes:
    db:
      driver: local
networks:
  enet:
    driver: bridge